{
	"name": "RagWiki-bot",
	"version": "0.0.1",
	"main": "index.js",
	"repository": "https://github.com/Zack-Correa/RagWikiBot",
	"author": "Zack Correa https://github.com/Zack-Correa/",
	"license": "MIT",
	"dependencies": {
		"discord.js": "^11.2.1"
	}
}
