{
	"name": "RagWiki-bot",
	"version": "0.1.0",
	"main": "app.js",
	"repository": "https://github.com/Zack-Correa/RagWikiBot",
	"author": "Zack Correa https://github.com/Zack-Correa/",
	"license": "MIT",
	"dependencies": {
		"bent": "^7.3.5",
		"discord.js": "^11.2.1",
		"dotenv": "^8.2.0",
		"request": "^2.88.0"
	}
}
